{
  "name": "declarative",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ariga/atlas-provider-sequelize": "^0.1.6",
    "sequelize": "^6.37.5"
  }
}
